{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(local);Database=SWork;User Id=sa;Password=12345;Encrypt=True;TrustServerCertificate=True;"
    },

  "JWT": {
    "Key": "q7X5vH!tP3@zM4wKj9bQ*F6sY#eL8uR1",
    "Issuer": "http://localhost:7256",
    "Audience": "http://localhost:7256"
  },

  "EmailSettings": {
    "Email": "swork.notify@gmail.com",
    "Password": "fdob bcub jxaa kwxo",
    "Host": "smtp.gmail.com",
    "DisplayName": "Swork",
    "Port": 587
  },

  "CloudinarySettings": {
    "Cloudname": "daegzqvwi",
    "ApiKey": "169437546982915",
    "ApiSecret": "cYtjB018OIAByRQ1MWPR9zqdfmo"
  }
}
